<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>The Elder Scrolls V : Skyrim</header>
    <nav>
        <span style="padding-right: 50%;">Home</span>
        <span>Locations</span>
        <span>Skills</span>
        <span>Music</span>
        <span>Characters</span>
    </nav>
    <div class="main">
     <div class="box">
        <span class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/JSRtYpNRoN0?autoplay=1" 
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
             gyroscope; picture-in-picture" allowfullscreen></iframe>
        </span>
        <span>
            <h2 class="subheading">About</h2>
            <p class="paragraph">
                The Elder Scrolls V: Skyrim is an action role-playing video game developed by Bethesda Game Studios and published 
                by Bethesda Softworks. It is the fifth main installment in The Elder Scrolls series, following 2006's 
                The Elder Scrolls IV: Oblivion, and was released worldwide for Microsoft Windows, PlayStation 3, and Xbox 360 
                on November 11, 2011.
                The game is set 200 years after the events of Oblivion, and takes place in Skyrim, the northernmost
                province of Tamriel. Its main story focuses on the player's character, the Dragonborn, on their quest to 
                defeat Alduin the World-Eater, a dragon who is prophesied to destroy the world. Over the course of the game, 
                the player completes quests and develops the character by improving skills. The game continues the open world
                tradition of its predecessors by allowing the player to travel anywhere in the game world at any time, and to 
                ignore or postpone the main storyline indefinitely.
                The Elder Scrolls V: Skyrim is an action role-playing game, playable from either a first- or third-person perspective. 
                The player may freely roam over the land of Skyrim, an open world environment consisting of wilderness expanses, dungeons, 
                caves, cities, towns, fortresses, and villages.[1] Each city and town in the game world has jobs such as farming for the player
                to engage in.[2] Players may navigate the game world more quickly by riding horses, paying for a ride from a city's stable, or 
                utilizing a fast-travel system that allows them to move their character immediately to a previously discovered location.
            </p>
        </span>
      </div>
    </div>
</body>
</html>